# Flickr-Sample-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flickrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapp/: FlickrApp.java
app/src/main/java/com/example/flickrapp/data/models/: Image.java
app/src/main/java/com/example/flickrapp/data/remote/: FlickrModule.java  FlickrService.java  NetworkModule.java
app/src/main/java/com/example/flickrapp/data/remote/responses/: FlickrResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/flickrapp/di/: NetworkComponent.java
app/src/main/java/com/example/flickrapp/ui/: MainActivity.java
app/src/main/java/com/example/flickrapp/ui/adapters/: ImageAdapter.java
app/src/main/java/com/example/flickrapp/viewmodel/: ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  view_image.xml
gradle/wrapper/: gradle-wrapper.properties
